<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel = "stylesheet" href = "style.css">
</head>
<body>

    <nav>
        <div class="logo">
            <i class="fas fa-bars"></i>
        </div>
        <div class="wrapper">
            <ul>
                <li> Home </li>
                <li> About </li>
                <li> Contact </li>
                <li> Services </li>
            </ul>
        </div>
    </nav>
    <script src="./index.js"></script>
</body>
</html>